.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.whiteboard-grid {
  display: grid;
  height: 700px;
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  background-color: $medium-blue;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid $primary-color;
  overflow-y: scroll;
}

.whiteboard-thumbnail {
  cursor: pointer;
  height: 100%;
}

.whiteboard-thumbnail img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.whiteboard-thumbnail:hover {
  transform: scale(1.01);
}

.whiteboard-title {
  flex-grow: 1;
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff54;
  z-index: 9999;
}
